kind: Template
apiVersion: scaffolder.backstage.io/v1beta3
metadata:
  name: test-template
  description: |
    This is a test template

spec:
  parameters:
    - title: Scaffolder Section
      description: |
        ***Warning: some warning to users.***
        [My Link](https://google.com)
      properties:
        test:
          type: string
  steps: []
  type: service
